# M1_IL_IPR_SERVICES_REST

./: jetty-runner.sh  pom.xml  webapp-runner.sh
src/main/java/fr/istic/chat/message/: MessageList.java
src/main/java/fr/istic/rest/: Hello.java  MessageRessource.java
src/main/java/fr/istic/servlet/: HelloServlet.java
src/main/java/test/: TestApi.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: main.js
